FIRECRAWL_API_KEY=fc-1213ec67816c4536b78d268eb1f04002
TAVILY_API_KEY=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
OPENROUTER_API_KEY=dummy
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password